"NL76RABO0177864095","EUR","20151114","D","10.30","","","20151116","ba","","Sport.C de Uithof BV 'S-GRAVENHAGE","Betaalautomaat 14:00 pasnr. 001","","","","","","",""
"NL76RABO0177864095","EUR","20151117","D","7.18","","","20151117","ba","","Jumbo Delft Troelstr DELFT","Betaalautomaat 18:06 pasnr. 001","","","","","","",""
"NL76RABO0177864095","EUR","20151118","D","12.85","","","20151118","ba","","Jumbo Delft Troelstr DELFT","Betaalautomaat 17:54 pasnr. 001","","","","","","",""
"NL76RABO0177864095","EUR","20151120","D","5.15","","","20151120","ba","","Bakker Ammerlaan HOV DELFT","Betaalautomaat 14:54 pasnr. 001","","","","","","",""
"NL76RABO0177864095","EUR","20151120","D","24.50","","","20151120","ba","","Dio Drogist Michelle DELFT","Betaalautomaat 17:54 pasnr. 002","","","","","","",""
"NL76RABO0177864095","EUR","20151121","D","1.00","","","20151123","ba","","Gem Gouda Parkbel GOUDA","Betaalautomaat 13:45 pasnr. 001","","","","","","",""
"NL76RABO0177864095","EUR","20151121","D","1.00","","","20151123","ba","","CCV*PARKING DELFT DELFT","Betaalautomaat 15:52 pasnr. 001","","","","","","",""
"NL76RABO0177864095","EUR","20151121","D","12.61","","","20151123","ba","","Jumbo Delft Troelstr DELFT","Betaalautomaat 16:13 pasnr. 002","","","","","","",""
"NL76RABO0177864095","EUR","20151122","D","16.93","","","20151123","ba","","Inter IKEA Systems B DELFT","Betaalautomaat 15:56 pasnr. 001","","","","","","",""
"NL76RABO0177864095","EUR","20151123","D","11.99","NL39RABO0301242844","Ingenico","20151123","id","","1685219187 0020001100066044 PO27666","6166 KEY MUSIC ONLINE B.V.","","","","","23-11-2015 08:19 0020001100066044","",""
